SERVER_PORT=8080

POSTGRES_HOST="localhost"
POSTGRES_USER="root"
POSTGRES_PASSWORD="TokLAgRAtEnTiciFiNISquEn"
POSTGRES_DB="challenge"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"